# Example configuration demonstrating SRT output
# Listens on 0.0.0.0:8890 for clients using the SRT protocol
# Clients can connect with:
#   ffplay -ac 1 -ar 8000 -analyzeduration 0 -probesize 32 -f f32le srt://<host>:8890
# Refer to https://github.com/rtl-airband/RTLSDR-Airband/wiki for config syntax

devices:
(
  {
    type = "rtlsdr";
    index = 0;
    gain = 25;
    centerfreq = 120.0;
    correction = 80;
    channels:
    (
      {
        freq = 118.15;
        outputs: (
          {
            type = "srt";
            listen_address = "0.0.0.0";
            listen_port = 8890;
          }
        );
      }
    );
  }
);
